
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=eiI8cj5U4DHdN8MQdNHQ/Q==,r8PAB8tLXJxsdNSJDb/bwQ==,b2/7tAnwyL56qdBoimyX9A==,k+TACBVzYZldyHqB7RjZZg==
API_TOKEN_SALT=POQ/EM2cZtfphHc+/SvYkA==
ADMIN_JWT_SECRET=lgj6DXGNRzEwvp83f+6gUQ==
TRANSFER_TOKEN_SALT=4sp0h3WQJNboIf1DVNgKeA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6K6QxeKge+6C8+g5tiQpdA==
